<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonActivity"
    android:orientation="vertical"
    android:padding="5dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nhận xét công cụ Android Studio:"/>
    <RadioGroup
        android:id="@+id/rdgRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radTuongDoiTot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tương đối tốt"/>
        <RadioButton
            android:id="@+id/radTot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tốt"/>
        <RadioButton
            android:id="@+id/radRatTot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rất tốt"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radTuyetVoi"
            android:text="Tuyệt vời"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"/>
    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bạn đã chọn:"
        android:textSize="25sp"/>

</LinearLayout>