<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:id="@+id/edt_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn_Dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dial"
            android:layout_marginRight="20dp"
            android:backgroundTint="#C6F1F6"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn_Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:backgroundTint="@color/black"
            android:textColor="#C6F1F6"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imv_Photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_camera"/>
    <Button
        android:id="@+id/btn_OpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN CAMERA"
        android:backgroundTint="#3B6071"
        android:textColor="@color/white"
        android:layout_gravity="center"/>


</LinearLayout>